PORT=8000
MONGODB_URI=<mongodb_url>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaMBogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv@oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=5d
USER_PASSWORD=pRdmerj83d2uyrWZnN
USER_EMAIL=eladio21@ethereal.email
SERVICE_PROVIDER=smtp.ethereal.email
SERVICE_PROVIDER_PORT=587